<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#FFA500</color>
    <color name="yellow">#FF9900</color>
    <color name="yellow_light">#FFB74D</color>
    <color name="yellow_dark">#FF9800</color>
    <color name="backgroundColor">#f5f5f5</color>
    <color name="wight">#FFFFFF</color>
    <color name="textPrimary">#212121</color>
    <color name="gray">#757575</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="pink">#F96167</color>

</resources>
