<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="54dp"
    android:viewportWidth="78"
    android:viewportHeight="54">
  <path
      android:pathData="M16.124,40.291C16.124,40.977 16.062,41.601 15.939,42.163C15.825,42.717 15.64,43.227 15.385,43.692C15.13,44.158 14.801,44.589 14.396,44.984C13.992,45.38 13.504,45.758 12.933,46.118L16.071,51.708L10.138,52.868L8.108,47.252L6.473,47.305L6.236,52.789H0.567C0.611,50.785 0.65,48.79 0.686,46.804C0.729,44.817 0.778,42.822 0.831,40.818C0.848,39.808 0.866,38.806 0.883,37.813C0.901,36.819 0.936,35.817 0.989,34.807C1.604,34.578 2.21,34.389 2.808,34.24C3.406,34.09 4.003,33.976 4.601,33.897C5.208,33.809 5.818,33.752 6.434,33.726C7.058,33.69 7.695,33.673 8.345,33.673C9.347,33.673 10.314,33.813 11.246,34.095C12.186,34.367 13.017,34.78 13.737,35.334C14.458,35.888 15.034,36.578 15.464,37.404C15.904,38.23 16.124,39.192 16.124,40.291ZM10.217,40.713C10.217,40.344 10.165,40.005 10.059,39.698C9.962,39.39 9.813,39.126 9.611,38.907C9.417,38.678 9.171,38.502 8.873,38.379C8.583,38.248 8.24,38.182 7.844,38.182C7.668,38.182 7.497,38.195 7.33,38.221C7.163,38.239 7,38.27 6.842,38.313L6.631,43.218H6.948C7.326,43.218 7.708,43.169 8.095,43.073C8.49,42.976 8.842,42.827 9.149,42.625C9.466,42.422 9.721,42.163 9.914,41.847C10.116,41.53 10.217,41.152 10.217,40.713ZM27.771,45.109C27.771,45.676 27.731,46.242 27.653,46.809C26.54,46.88 25.433,46.997 24.333,47.16C23.233,47.316 22.132,47.473 21.032,47.629C21.201,48.098 21.465,48.472 21.823,48.752C22.188,49.032 22.621,49.172 23.122,49.172C23.382,49.172 23.666,49.123 23.972,49.025C24.284,48.928 24.593,48.807 24.899,48.664C25.205,48.514 25.498,48.355 25.778,48.186C26.058,48.016 26.299,47.863 26.501,47.727L26.032,52.16C25.778,52.355 25.502,52.521 25.202,52.658C24.909,52.795 24.603,52.906 24.284,52.99C23.965,53.075 23.643,53.137 23.317,53.176C22.992,53.215 22.673,53.234 22.36,53.234C21.716,53.234 21.127,53.146 20.593,52.971C20.059,52.795 19.574,52.551 19.138,52.238C18.708,51.919 18.33,51.545 18.005,51.115C17.679,50.686 17.409,50.217 17.194,49.709C16.979,49.201 16.817,48.664 16.706,48.098C16.595,47.531 16.54,46.958 16.54,46.379C16.54,45.773 16.595,45.168 16.706,44.563C16.817,43.957 16.983,43.374 17.204,42.814C17.432,42.255 17.715,41.737 18.054,41.262C18.399,40.78 18.799,40.36 19.255,40.002C19.711,39.644 20.225,39.364 20.798,39.162C21.377,38.96 22.015,38.859 22.712,38.859C23.291,38.859 23.819,38.941 24.294,39.104C24.776,39.26 25.202,39.481 25.573,39.768C25.951,40.048 26.276,40.383 26.55,40.773C26.83,41.164 27.058,41.594 27.233,42.063C27.416,42.525 27.549,43.016 27.634,43.537C27.725,44.051 27.771,44.576 27.771,45.109ZM23.864,44.602C23.864,44.419 23.845,44.234 23.806,44.045C23.767,43.85 23.701,43.674 23.61,43.518C23.526,43.361 23.412,43.234 23.269,43.137C23.125,43.033 22.946,42.98 22.731,42.98C22.471,42.98 22.24,43.052 22.038,43.195C21.843,43.332 21.674,43.508 21.53,43.723C21.387,43.931 21.27,44.159 21.179,44.406C21.088,44.654 21.019,44.882 20.974,45.09L23.864,44.816V44.602ZM37.731,39.66L37.38,43.781C37.191,43.729 37.006,43.693 36.823,43.674C36.641,43.654 36.455,43.645 36.267,43.645C35.804,43.645 35.362,43.703 34.938,43.82C34.522,43.938 34.151,44.117 33.825,44.357C33.506,44.598 33.249,44.904 33.054,45.275C32.865,45.64 32.771,46.073 32.771,46.574C32.771,46.939 32.823,47.258 32.927,47.531C33.037,47.798 33.19,48.023 33.386,48.205C33.588,48.381 33.828,48.514 34.108,48.605C34.395,48.697 34.711,48.742 35.056,48.742C35.297,48.742 35.544,48.719 35.798,48.674C36.052,48.622 36.306,48.553 36.56,48.469C36.813,48.384 37.058,48.286 37.292,48.176C37.526,48.065 37.744,47.948 37.946,47.824L37.79,52.414C37.536,52.544 37.263,52.661 36.97,52.766C36.677,52.863 36.374,52.948 36.062,53.02C35.756,53.098 35.446,53.156 35.134,53.195C34.828,53.234 34.535,53.254 34.255,53.254C33.33,53.254 32.487,53.081 31.726,52.736C30.97,52.391 30.319,51.923 29.772,51.33C29.232,50.731 28.812,50.038 28.513,49.25C28.213,48.462 28.063,47.622 28.063,46.73C28.063,45.663 28.213,44.667 28.513,43.742C28.819,42.818 29.265,42.017 29.851,41.34C30.443,40.656 31.172,40.122 32.038,39.738C32.91,39.348 33.91,39.152 35.036,39.152C35.485,39.152 35.941,39.188 36.403,39.26C36.866,39.331 37.308,39.465 37.731,39.66ZM43.767,39.25L43.083,52.551L38.962,52.766L38.571,39.523L43.767,39.25ZM65.123,33.778L63.911,53.132L57.899,53.396L57.952,43.191L55.236,51.418H52.916L50.833,44.062L50.806,52.604L44.715,52.789L44.979,34.569L51.755,34.306L54.445,43.033L58.031,33.778H65.123ZM76.823,45.109C76.823,45.676 76.784,46.242 76.706,46.809C75.593,46.88 74.486,46.997 73.386,47.16C72.285,47.316 71.185,47.473 70.085,47.629C70.254,48.098 70.518,48.472 70.876,48.752C71.241,49.032 71.674,49.172 72.175,49.172C72.435,49.172 72.718,49.123 73.024,49.025C73.337,48.928 73.646,48.807 73.952,48.664C74.258,48.514 74.551,48.355 74.831,48.186C75.111,48.016 75.352,47.863 75.554,47.727L75.085,52.16C74.831,52.355 74.554,52.521 74.255,52.658C73.962,52.795 73.656,52.906 73.337,52.99C73.018,53.075 72.696,53.137 72.37,53.176C72.045,53.215 71.726,53.234 71.413,53.234C70.769,53.234 70.179,53.146 69.646,52.971C69.112,52.795 68.627,52.551 68.19,52.238C67.761,51.919 67.383,51.545 67.058,51.115C66.732,50.686 66.462,50.217 66.247,49.709C66.032,49.201 65.869,48.664 65.759,48.098C65.648,47.531 65.593,46.958 65.593,46.379C65.593,45.773 65.648,45.168 65.759,44.563C65.869,43.957 66.035,43.374 66.257,42.814C66.485,42.255 66.768,41.737 67.106,41.262C67.451,40.78 67.852,40.36 68.308,40.002C68.763,39.644 69.278,39.364 69.851,39.162C70.43,38.96 71.068,38.859 71.765,38.859C72.344,38.859 72.871,38.941 73.347,39.104C73.828,39.26 74.255,39.481 74.626,39.768C75.004,40.048 75.329,40.383 75.603,40.773C75.882,41.164 76.11,41.594 76.286,42.063C76.468,42.525 76.602,43.016 76.687,43.537C76.778,44.051 76.823,44.576 76.823,45.109ZM72.917,44.602C72.917,44.419 72.897,44.234 72.858,44.045C72.819,43.85 72.754,43.674 72.663,43.518C72.578,43.361 72.465,43.234 72.321,43.137C72.178,43.033 71.999,42.98 71.784,42.98C71.524,42.98 71.293,43.052 71.091,43.195C70.896,43.332 70.726,43.508 70.583,43.723C70.44,43.931 70.323,44.159 70.231,44.406C70.14,44.654 70.072,44.882 70.026,45.09L72.917,44.816V44.602Z"
      android:fillColor="#FF9900"/>
  <path
      android:pathData="M38.688,7.5C38.688,10.089 36.589,12.188 34,12.188C31.411,12.188 29.313,10.089 29.313,7.5C29.313,4.911 31.411,2.813 34,2.813C36.589,2.813 38.688,4.911 38.688,7.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF9900"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.626,25.148C24.714,20.046 28.877,15.938 34,15.938C39.123,15.938 43.286,20.046 43.374,25.148C40.52,26.458 37.346,27.188 34,27.188C30.655,27.188 27.48,26.457 24.626,25.148Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF9900"
      android:strokeLineCap="round"/>
</vector>
