<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#40000000" />
        </shape>
    </item>

    <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#E6E6E3" />
            <stroke android:width="2dp" android:color="#EFEFEF"/>
        </shape>
    </item>
</layer-list>
